@import url('https://fonts.googleapis.com/css?family=Poppins:900i');
html{
  font-family:sans-serif;}
body{
  margin:0;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
a{
  background-color:transparent;
  text-decoration: none;
}
a:active,a:hover{
  outline:0
}

a.icon{
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
h1{font-size:2em;margin:.67em 0}
img{border:0}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Libre Franklin', sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Libre Franklin', sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-color: #5ab963 #5ab963 #5ab963 #e6e6e6;
  border-left-style: solid;
  border-left-width: 5px;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

figcaption {
  margin-top: 5px;
  text-align: center;
}


.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.5s;
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
/*AFFECTS ALL THE HMTL PAGES*/
/*affect only main.html */
/*affect only pricing.html */
/*affect only features.html */
/*affect only contact.html */
.navigation {
  position: relative;
  z-index: 1;
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
  justify-content: center;
  align-items: center;
  border: 1px none #000;
  border-radius: 0px;
  background-color: transparent;
  mix-blend-mode: normal;
}

.navigation-container {
  position: relative;
  overflow: hidden;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 20;
  display: flex;
  width: 100%;
  height: 90px;
  max-width: 1170px;
  margin-right: 0px;
  margin-left: 0px;
  clear: none;
  justify-content: space-between;
  align-items: center;
  flex: 0 auto;
  background-color: transparent;
  object-fit: fill;
}

.header {
  display: flex;
  width: 100%;
  max-width: 1455px;
  margin-top: -90px;
  padding: 210px 30px 120px;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  background-image: url("img\\mainbackground.jpg");
  background-position: 80% 50%;
  background-size: cover;
}


.navigation-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-link {
  margin-right: 15px;
  margin-left: 15px;
  font-family: 'Libre Franklin', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-decoration: none;
}

.bullet {
  width: 4px;
  height: 4px;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 50%;
  background-color: #fff;
}


.header-content {
  max-width: 770px;
  perspective: 2000px;
  text-align: center;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: 'Libre Franklin', sans-serif;
  color: #fff;
  font-size: 72px;
  line-height: 78px;
  font-weight: 800;
  letter-spacing: -1px;
}

.h1.cc-black {
  margin-top: 15px;
  margin-bottom: 60px;
  color: #000;
  text-align: center;
}

.paragraph {
  background-color: transparent;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.paragraph.cc-gray {
  color: #999;
}

.button {
  margin-top: 50px;
  padding: 15px 30px;
  border-radius: 4px;
  background-color: #eead0e;
  transition: background-color 200ms ease;
  font-family: 'Libre Franklin', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 800;
}

.button:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid black;
  box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.25);
}

.button.cc-cta {
  margin-top: 0px;
  cursor: pointer;
}

.button.cc-banner {
  background-color: #fff;
  color: #000;
}

.button.cc-banner:hover {
  background-color: #e6e6e6;
}

.container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1170px;
}

.container.cc-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container.cc-cta {
  display: flex;
}

.container.cc-footer {
  position: relative;
  left: -114px;
  bottom: -54px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container.cc-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container.cc-blogpost {
  display: block;
  max-width: 770px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
/*blog posts*/
.blog-section{
  display: block;
}
.blog-post{
  display: block;
  width: 33%;
  height: 200px;
}

.blog-title{
  width: 33%;
  height: 50px;
  background-color: grey;
  font-weight: bold;
}
.blog-img{
    height:100px;
}


.container.cc-contact {
  display: flex;
}

.features {
  display: flex;
  padding: 120px 30px;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Libre Franklin', sans-serif;
  color: #b3b3b3;
  font-size: 24px;
  line-height: 36px;
  font-weight: 200;
}

.h2.cc-center {
  margin-bottom: 40px;
}

.h2.cc-2-rows {
  margin-bottom: 25px;
}

.h2.cc-white-text {
  color: #fff;
}

.h2.text-span.cc-post-text {
  margin-bottom: 15px;
  width: 100%;
}

.h2-container {
  width: 50%;
  margin-bottom: 90px;
}

.h2-container.cc-center {
  width: 65%;
  margin-bottom: 0px;
  text-align: center;
}

.h2-container.cc-questions {
  margin-bottom: 60px;
}

.text-span {
  color: #000;
  font-weight: 800;
}

.text-span.cc-white-text {
  color: #fff;
}

.feature-item-container {
  height: 330px;
  padding: 50px 40px;
  border: 1px solid #f7f7f7;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  transition: box-shadow 200ms ease;
}

.collection-list {
  display: flex;
  margin-right: -10px;
  margin-left: -10px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.collection-list.cc-feature-row {
  width: auto;
  margin-bottom: -20px;
  flex-wrap: wrap;
  align-content: stretch;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Libre Franklin', sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.h3.cc-cta {
  margin-bottom: 0px;
  color: #eead0e;
}

.h3.cc-header {
  margin-bottom: 0px;
  color: #fff;
  text-decoration: none;
}

.h3.cc-pricing {
  width: 100%;
}

.h3.cc-team-title {
  width: 100%;
  margin-bottom: 0px;
}


.slider-section {
  position: relative;
  z-index: auto;
  display: flex;
  margin-top: 360px;
  padding-right: 30px;
  padding-left: 30px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: stretch;
  background-color: #fafafa;
}

.slider {
  height: 720px;
  max-width: 1440px;
  margin-top: -360px;
  flex: 1;
}

.slide-nav {
  font-size: 6px;
}

.icon {
  width: 30px;
  height: 30px;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.about {
  display: flex;
  padding: 115px 30px;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.link {
  transition: color 200ms ease;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #eead0e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.link:hover {
  color: orangered;
}

.separator {
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
  justify-content: center;
  align-items: center;
}

.separator.cc-background-grey {
  background-color: #fafafa;
}

.line-color {
  height: 1px;
  background-color: #e6e6e6;
}

.premium {
  display: flex;
  padding: 120px 30px;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.premium.cc-background {
  background-color: transparent;
}

._2-row-image.cc-bottom {
  margin-right: 0px;
}

._2-row-image.cc-row-spacing {
  margin-right: 100px;
}

._2-row-text {
  max-width: 370px;
  margin-right: 100px;
}

._2-row-text.cc-bottom {
  margin-right: 100px;
}

._2-row-text.cc-bottom.cc-reverse {
  margin-right: 0px;
  margin-left: 100px;
}

.row {
  display: flex;
  flex: 1;
}

.row.cc-bottom {
  margin-top: 90px;
  flex-direction: row-reverse;
}

.row.cc-bottom.cc-reverse {
  flex-direction: row;
}

.row.cc-reverse {
  flex-direction: row-reverse;
}

._2-row-action-text {
  margin-top: 110px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
}

.cta {
  display: flex;
  padding: 150px 30px;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.cta-line {
  width: 30px;
  height: 2px;
  margin-left: 20px;
  background-color: #eead0e;
}

.cta-line.cc-header {
  background-color: #fff;
}

.cta-column {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
}

.cta-left-top {
  display: flex;
  margin-bottom: 15px;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

.footer {
  display: flex;
  margin-left: 0px;
  padding: 120px 30px 150px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  background-color: #0a0e1a;
}

.footer-column {
  display: flex;
  width: 50%;
  align-items: flex-start;
}

.footer-column.cc-footer {
  flex-direction: column;
}

.text-footer-credits {
  margin-top: 15px;
  font-family: 'Libre Franklin', sans-serif;
  color: #666;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
}

.footer-links-list {
  display: flex;
  padding-right: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.link-footer {
  margin-bottom: 25px;
  transition: color 200ms ease;
  font-family: 'Libre Franklin', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  text-decoration: none;
}

.link-footer:hover {
  color: hsla(0, 0%, 100%, 0.7);
}

.fa {
  color: white;
  display: flex;
  margin-right: 15px;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

.footer-social {
  position: relative;
  left: 150px;
  top: -117px;
  right: -200px;
  display: flex;
  width: 50%;
  height: 40px;
  clear: none;
  justify-content: space-between;
  align-items: stretch;
  align-self: center;
  order: 0;
  flex: 0 auto;
}

.collection-item {
  width: 33.33333333%;
  min-width: 400px;
  padding-right: 10px;
  padding-left: 10px;
}

.collection-item.cc-feature-row {
  overflow: visible;
  width: 25%;
  margin-bottom: 20px;
}

.feature-icon {
  display: flex;
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
  align-items: center;
}

.nav-button {
  display: none;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  display: flex;
  width: 28px;
  height: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-icon-piece {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #000;
}

.nav-icon-piece.top {
  position: absolute;
  transform: translate(0px, -8px);
}

.nav-icon-piece.bottom {
  position: absolute;
  transform: translate(0px, 8px);
}

.collection-list-wrapper.cc-feature-row {
  object-fit: fill;
}

.header-inner {
  display: flex;
  margin-top: -90px;
  padding: 180px 30px 90px;
  justify-content: center;
  align-items: center;
  background-color: #eead0e;
}

.header-inner.cc-header-extra {
  padding-bottom: 210px;
}

.header-inner-content {
  width: 57%;
}

.inner-category {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.premium-banner {
  display: flex;
  width: 100vw;
  max-height: 720px;
  max-width: 1455px;
  padding: 120px 30px;
  justify-content: center;
  align-items: center;
  background-image: url("img\\banner.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.premium-banner-inner {
  max-width: 370px;
  padding: 60px 50px;
  background-color: #eead0e;
  margin-right: auto;
}

.premium-intro {
  display: flex;
  padding: 120px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.premium-image-banner {
  display: flex;
  overflow: hidden;
  max-height: 720px;
  max-width: 1440px;
  width: 1000px;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.premium-image-container {
  display: flex;
  width: 100%;
  max-width: 1170px;
  margin-top: -60px;
  margin-bottom: 120px;
  padding: 40px 60px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f7f7f7;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
}

.image-banner {
  margin-right: 60px;
}

.container-quote {
  width: 70%;
  text-align: center;
}

.image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.text-block {
  margin-left: 20px;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.container-pricing {
  display: flex;
  margin-right: -10px;
  margin-left: -10px;
  justify-content: center;
  align-items: stretch;
}

.pricing-block {
  display: flex;
  width: 33.33333333%;
  margin-right: 10px;
  margin-left: 10px;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: space-between;
  border: 1px solid #f7f7f7;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  transition: box-shadow 200ms ease;
}

.pricing-block:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.14);
}

.price {
  font-family: 'Libre Franklin', sans-serif;
  color: #000;
  font-size: 72px;
  line-height: 78px;
  font-weight: 800;
}

.price-block {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.currency {
  margin-top: 40px;
  margin-left: 10px;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #999;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.small-text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #000;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.small-text.cc-light {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #999;
}

.pricing-block-separator {
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #5ab963;
}

.pricing-info {
  padding: 50px 40px 40px;
}

.button-pricing {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #eead0e;
  outline-color: #d89f26;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  transition: background-color 200ms ease;
  font-family: 'Libre Franklin', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 800;
  cursor: pointer;
  mix-blend-mode: normal;
}

.button-pricing:hover {
  background-color: #48944f;
}

.container-facts {
  display: flex;
  margin-right: -10px;
  margin-left: -10px;
  justify-content: center;
}

.facts {
  position: relative;
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
  justify-content: center;
  align-items: center;
}

.fact-block {
  padding: 50px 40px;
  border: 1px solid #f7f7f7;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
}

.image-2 {
  margin-bottom: 20px;
}

.facts-gray-background {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 70%;
  background-color: #fafafa;
}

.faq {
  display: flex;
  padding: 120px 30px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fafafa;
}

.container-questions {
  display: flex;
  width: 100%;
  margin: -30px -10px;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: flex-start;
}

.question-block {
  width: 50%;
  margin: 30px 50px 30px 10px;
}

.container-facts-inner {
  display: flex;
  width: 25%;
  padding-right: 10px;
  padding-left: 10px;
}

.header-banner {
  display: flex;
  margin-top: -120px;
  padding-right: 30px;
  padding-left: 30px;
  width: 1400px;
  justify-content: center;
  align-items: center;
}

.about-intro {
  display: flex;
  padding: 115px 30px 75px;
  justify-content: center;
  align-items: center;
}

.goals-container {
  display: flex;
  margin-right: -10px;
  margin-left: -10px;
  align-items: flex-start;
}

.goals-container-inner {
  width: 33.33333333%;
  margin-right: 10px;
  margin-left: 10px;
}

.team {
  display: flex;
  padding: 120px 30px;
  justify-content: center;
  align-items: center;
}

.collection-list-2 {
  margin: -10px;
  
  display: flex;
  padding: 120px 30px;
  justify-content: space-around;
  align-items: center;
}

.team-member {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 300px;
}

.team-inner-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
}

.team-avatar {
  width: 100%;
  height: 100%;
}

.team-member-info {
  display: flex;
  width: 100%;
  padding: 20px 30px 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.our-goals {
  display: flex;
  padding: 120px 30px;
  justify-content: center;
  align-items: center;
}

.post-list {
  display: flex;
  margin: -10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: stretch;
}

.content {
  display: flex;
  padding: 90px 30px;
  justify-content: center;
  align-items: center;
}

.contact-intro {
  display: flex;
  padding: 120px 30px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
}

.contact-info {
  width: 50%;
  margin-top: -10px;
  margin-bottom: -10px;
}

.contact-info-row {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-info-text {
  width: 25%;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #999;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.contact-info-text.cc-text-black {
  width: auto;
  color: #000;
}

.form-input {
  width: 50%;
  margin-top: -10px;
  margin-bottom: -10px;
}

.text-field {
  height: 60px;
  padding-right: 0px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #e6e6e6;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #b3b3b3;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.text-field:hover {
  border-bottom-color: #000;
}

.text-field:active {
  color: #000;
}

.text-field:focus {
  border-bottom-color: #000;
  color: #000;
}

.text-field::placeholder {
  color: #b3b3b3;
}

.rich-text {
  font-family: 'IBM Plex Mono', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.rich-text h2 {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 24px;
  font-weight: 800;
}

.rich-text p {
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: 'IBM Plex Mono', sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 24px;
}

.rich-text img {
  margin-top: 30px;
  margin-bottom: 30px;
}

.rich-text figcaption {
  margin-top: 0px;
  margin-bottom: 25px;
  font-family: 'Libre Franklin', sans-serif;
  color: #777;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  width:150px;
  height: 150px;
  justify-content: center;
  align-items: center;
}


.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin-left: auto;
}

.nav-link {
  font-family: 'Libre Franklin', sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  margin: auto;
}

.image-3 {
  border: 1px solid transparent;
  background-color: transparent;
}
.image-4 {
  width: 50px;
  height: 50px;
}

.bold-text {
  border: 1px solid transparent;
}

.image-5 {
  width: 50px;
  height: 50px;
}

.image-6 {
  width: 60px;
  height: 60px;
}

.image-7 {
  width: 667%;
  height: 100%;
}

/* sign in pop up form style */
.account-input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #eead0e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.newaccbtn {
  width: auto;
  padding: 10px 18px;
  background-color: gray;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 99; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  animation: animatezoom 0.6s
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 991px) {
  .navigation {
    z-index: 999;
    padding-right: 10px;
  }

  .header {
    padding-right: 60px;
    padding-left: 60px;
  }

  .bullet {
    display: none;
  }

  .navigation-button {
    width: 45%;
    margin: 20px 30px;
  }

  .container.cc-contact {
    flex-wrap: wrap;
  }

  .h2-container {
    width: 80%;
  }

  .h2-container.cc-center {
    width: 80%;
  }

  .feature-item-container {
    height: auto;
  }

  .collection-list {
    margin-right: -5px;
    margin-left: -5px;
    align-items: stretch;
  }

  .slider-section {
    margin-top: 240px;
  }

  .slider {
    height: 480px;
    margin-top: -240px;
  }

  ._2-row-image {
    max-width: 50%;
    margin-right: 30px;
  }

  ._2-row-image.cc-row-spacing {
    margin-right: 50px;
  }

  ._2-row-image.cc-row-reverse {
    margin-right: 0px;
  }

  ._2-row-text {
    margin-right: 0px;
  }

  ._2-row-text.cc-bottom {
    margin-right: 50px;
  }

  ._2-row-text.cc-bottom.cc-reverse {
    margin-left: 50px;
  }

  ._2-row-text.cc-row-reverse {
    margin-right: 50px;
  }

  .collection-item {
    width: 33.33333333%;
    padding-right: 5px;
    padding-left: 5px;
  }

  .collection-item.cc-feature-row {
    display: flex;
    width: 50%;
  }

  .header-inner-content {
    width: 80%;
  }

  .premium-image-container {
    margin-top: 0px;
  }

  .container-quote {
    width: 100%;
  }

  .container-pricing {
    margin-top: -10px;
    margin-bottom: -10px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .pricing-block {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: flex-start;
  }

  .container-facts {
    margin: -10px;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-start;
  }

  .fact-block {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .container-facts-inner {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .team {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .collection-list-2 {
    display: flex;
    flex-wrap: wrap;
  }

  .team-member {
    width: 33.33333333%;
  }

  .contact-intro {
    padding-bottom: 110px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact-info {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .form-input {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .nav-menu {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #eead0e;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  }

  .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-2 {
    color: #fff;
    font-size: 32px;
  }

  .menu-button:active {
    background-color: orange;
  }

  .menu-button {
    background-color: orange;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 600px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .navigation-links {
    display: none;
  }

  .h1 {
    font-size: 48px;
    line-height: 54px;
  }

  .h1.cc-black {
    margin-bottom: 50px;
  }

  .container.cc-cta {
    flex-wrap: wrap;
  }

  .container.cc-footer {
    flex-wrap: wrap;
  }

  .features {
    padding-top: 60px;
  }

  .h2-container {
    width: 100%;
    margin-bottom: 60px;
  }

  .h2-container.cc-center {
    width: 100%;
  }

  .feature-item-container {
    height: auto;
  }

  .collection-list {
    margin: -10px 0px;
    flex-direction: column;
  }

  .slider-section {
    margin-top: 150px;
  }

  .slider {
    height: 300px;
    margin-top: -150px;
  }

  .about {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .premium {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  ._2-row-image {
    display: flex;
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 60px;
  }

  ._2-row-image.cc-row-spacing {
    margin-right: 0px;
  }

  ._2-row-text {
    margin-right: 0px;
  }

  ._2-row-text.cc-bottom {
    margin-right: 0px;
  }

  ._2-row-text.cc-bottom.cc-reverse {
    margin-left: 0px;
  }

  ._2-row-text.cc-row-reverse {
    margin-right: 0px;
  }

  .row {
    justify-content: center;
    flex-wrap: wrap;
  }

  ._2-row-action-text {
    margin-top: 50px;
  }

  .cta {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cta-column {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: flex-start;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-column {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .footer-column.cc-footer {
    width: 100%;
  }

  .collection-item {
    width: 100%;
    margin: 10px 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .collection-item.cc-feature-row {
    width: 100%;
    flex: 1;
  }

  .nav-button {
    display: flex;
  }

  .nav-icon-piece {
    background-color: #fff;
  }

  .nav-icon-piece.top {
    background-color: #fff;
  }

  .collection-list-wrapper.cc-feature-row {
    margin-bottom: -60px;
  }

  .header-inner {
    padding-top: 150px;
    padding-bottom: 60px;
  }

  .header-inner.cc-header-extra {
    padding-bottom: 180px;
  }

  .header-inner-content {
    width: 100%;
  }

  .premium-intro {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .premium-image-container {
    margin-bottom: 90px;
  }

  .about-intro {
    padding-top: 85px;
    padding-bottom: 45px;
  }

  .goals-container {
    margin-top: -15px;
    margin-bottom: -25px;
    flex-wrap: wrap;
  }

  .goals-container-inner {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .team-member {
    width: 50%;
  }

  .our-goals {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-intro {
    padding-top: 90px;
    padding-bottom: 80px;
  }

  .contact-info-row {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .contact-info-text {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    display: none;
  }
  .navigation-container {
    height: 60px;
  }

  .header {
    height: 100vh;
    margin-top: -60px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .h1 {
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 0px;
  }

  .h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .slider-section {
    margin-top: 75px;
  }

  .slider {
    height: 150px;
    margin-top: -75px;
  }

  ._2-row-image {
    margin-bottom: 60px;
    align-items: flex-start;
  }

  ._2-row-text {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  ._2-row-text.cc-bottom {
    margin-right: 0px;
  }

  ._2-row-text.cc-bottom.cc-reverse {
    margin-left: 0px;
  }

  .row.cc-bottom {
    margin-top: 60px;
  }

  .footer-column {
    flex-wrap: wrap;
  }

  .footer-links-list {
    width: 50%;
  }

  .footer-social {
    width: 50%;
  }

  .header-inner {
    margin-top: -60px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .header-inner.cc-header-extra {
    padding-bottom: 150px;
  }

  .premium-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .premium-banner-inner {
    padding-right: 30px;
    padding-left: 30px;
  }

  .premium-intro {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .premium-image-container {
    margin-bottom: 60px;
    padding-right: 30px;
    padding-left: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .image-banner {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .faq {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .container-questions {
    margin: 0px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .question-block {
    width: 100%;
    margin: 15px 0px;
  }

  .container-facts-inner {
    width: 100%;
  }

  .team-member {
    width: 100%;
  }

  .contact-intro {
    padding-bottom: 80px;
  }
  span.psw {
    display: block;
    float: none;
 }
 .cancelbtn {
    width: 100%;
 }
}


.blog-posts-item {
  display: flex;
  width: 30%;
  min-width: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 5px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.blog-posts {
  display: flex;
  margin-top: -120px;
  margin-bottom: 120px;
  padding-right: 30px;
  padding-left: 30px;
  justify-content: center;
  align-items: center;
}

.post-list {
  display: flex;
  margin: -10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: stretch;
}

.blog-posts-item-container {
  justify-content: center;
  width: 300px;
  flex-wrap: wrap;;
  align-items: center;
  align-content: center;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  text-decoration: none;
}

/*BLOG PAGES*/

.blog-body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333333;
}
    
    .blog-page {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
    }


    /*BUTTONS ANIMATIONS*/
    /*premium button*/
    .button-premium{
      padding: 0.75em 2em;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: #fff;
      border: 2px solid #fff;
      font-size: 24px;
      display: inline-block;
      border-radius: 0.3em;
      transition: all 0.2s ease-in-out;
      position: relative;
      overflow: hidden;}
      .button-premium:before {
        content: "";
        background-color: rgba(255,255,255,0.5);
        height: 100%;
        width: 3em;
        display: block;
        position: absolute;
        top: 0;
        left: -4.5em;
        transform: skewX(-45deg) translateX(0);
        transition: none;
      }
      .button-premium:hover {
        background-color: #eead0e;
        color: #fff;
        border-bottom: 4px solid darken(#eead0e, 10%);}
        .button-premium:hover:before {
          transform: skewX(-45deg) translateX(13.5em);
         transition: all 0.5s ease-in-out;
        }
      

      /*login button*/

      .navigation-button {
        width: 20%;
        margin-left: 15px;
        border: 2px solid #fff;
        border-radius: 4px;
        background-color: transparent;
        transition: background-color 200ms ease, color 200ms ease;
        font-family: 'Libre Franklin', sans-serif;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        overflow: hidden;
        position: relative;
        display: block;
      }
      .navigation-button:after {
        content: "";
        position: absolute;
        left: 0;
        top: 20;
        height: 490%;
        width: 140%;
        background: #fff;
        transition: all .5s ease-in-out;
        transform: translateX(-98%) translateY(20%) rotate(-45deg);
      }
      .navigation-button span{
        position: relative; 
        z-index: 1;
        color: #000;
        font-weight: bolder;
      }
      
      .navigation-button:hover:after {
        transform: translateX(-9%) translateY(-30%) rotate(-45deg);
      }

      /*Get started buttons*/
      
      .get-started-button{
        text-align: center;
        background:#eead0e;
        color:#fff;
        border:none;
        border-radius: 4px;
        position:relative;
        height:60px;
        font-size:1.4em;
        padding:0 1.2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
        font-weight: 800;
      }
      .get-started-button:hover{
        background:#fff;
        color:#eead0e;
      }
     .get-started-button:before,.get-started-button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #eead0e;
        transition:400ms ease all;
      }
      .get-started-button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
      }
      .get-started-button:hover:before,.get-started-button:hover:after{
        width:100%;
        transition:800ms ease all;
      }